[submodule "sensors/chuck"]
	path = sensors/chuck
	url = https://gitlab.com/hacklabor/chuck
	
[submodule "sensors/Energiemessung"]
	path = sensors/Energiemessung
	url = https://gitlab.com/hacklabor/Energiemessung	
